name: 🦕 releasaurus release
description: Runs "releasaurus release" to automate tagging and release creation for gitea repositories
inputs:
  repo:
    description: The gitea repo to affect
    default: ${{ gitea.server_url }}/${{ gitea.repository }}
  token:
    description: The gitea token to use. This token will need privileges to create PRs, tags, labels, and releases
  debug:
    description: Enables debug logs
    default: ""
outputs: {}
runs:
  using: docker
  image: docker://rgonnella/releasaurus:v0.3.11
  env:
    RELEASAURUS_DEBUG: ${{ inputs.debug }}
  args:
    - release
    - --gitea-repo
    - ${{ inputs.repo }}
    - --gitea-token
    - ${{ inputs.token }}
