name: 🦕 releasaurus release-pr
description: Runs "releasaurus release-pr" for gitea repositories to automate management of release PRs
inputs:
  repo:
    description: The gitea repo to affect
    default: ${{ gitea.server_url }}/${{ gitea.repository }}
  token:
    description: The gitea token to use. This token will need privileges to create PRs, tags, labels, and releases
  debug:
    description: Enables debug logs
    default: ""
outputs: {}
runs:
  using: docker
  image: docker://rgonnella/releasaurus:v0.9.0
  env:
    RELEASAURUS_DEBUG: ${{ inputs.debug }}
  args:
    - release-pr
    - --forge
    - gitea
    - --repo
    - ${{ inputs.repo }}
    - --token
    - ${{ inputs.token }}
