name: "Rust Setup"
description: "Sets up rust for an environment"
runs:
  using: "composite"
  steps:
    - uses: dtolnay/rust-toolchain@1.90.0
      with:
        components: clippy,rustfmt
    - uses: taiki-e/install-action@cargo-llvm-cov
