name: 🦕 releasaurus release-pr
description: Runs "releasaurus release-pr" for github repositories to automate management of release PRs
inputs:
  repo:
    description: The github repo to affect
    default: ${{ github.server_url }}/${{ github.repository }}
  token:
    description: The github token to use. This token will need privileges to create PRs, tags, labels, and releases
  debug:
    description: Enables debug logs
    default: ""
outputs: {}
runs:
  using: docker
  image: docker://rgonnella/releasaurus:v0.5.0
  env:
    RELEASAURUS_DEBUG: ${{ inputs.debug }}
  args:
    - release-pr
    - --github-repo
    - ${{ inputs.repo }}
    - --github-token
    - ${{ inputs.token }}
